{
	id: "f2da9d5e-8594-4e10-8f19-eb58a3f69d7a"
	type: "party"
	owner: "36d8dbd9-fd8f-3269-af8f-b7e282d7bd1e"
	ranks: {
		c3efe84c-3b60-33b4-a914-507b351456ce: "member"
		36d8dbd9-fd8f-3269-af8f-b7e282d7bd1e: "owner"
		8678f632-78fc-3d22-bbcf-c678b58d8e21: "member"
	}
	properties: {
		"ftbteams:display_name": "SEXO"
		"ftbteams:description": ""
		"ftbteams:color": "#BF59FF"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710618313848L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Tuzin\"}]}" }
		{ from: "36d8dbd9-fd8f-3269-af8f-b7e282d7bd1e", date: 1710618353239L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"NikolasAzeredo\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1710618355865L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"NikolasAzeredo\"}]}" }
		{ from: "36d8dbd9-fd8f-3269-af8f-b7e282d7bd1e", date: 1712545994926L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Botafogo\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1712545997739L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Botafogo\"}]}" }
	]
	extra: { }
}
